# qr-inventory-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  baseline_delete_forever_24.xml  button.xml  edit_text.xml  ic_baseline_arrow_drop_down_24.xml  login_page_button.xml  nav_header_background.xml  recycler.xml  search.xml  spinner.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  fragment_add.xml  fragment_inventarization.xml  fragment_items.xml  fragment_locations.xml  fragment_logout.xml  fragment_object.xml  fragment_places.xml  fragment_scanner.xml  nav_header.xml  (+6 more)
app/src/main/res/layout-large/: activity_get_url.xml  activity_main.xml  fragment_add.xml  fragment_inventarization.xml  fragment_items.xml  fragment_object.xml  fragment_places.xml  invent_recycle.xml  item_recycler.xml
app/src/main/res/layout-mdpi/: activity_login_page.xml  activity_main_user.xml  fragment_add.xml  fragment_history.xml  fragment_inventarization.xml  fragment_object.xml  fragment_places.xml  invent_recycle.xml  nav_header.xml
app/src/main/res/layout-xhdpi/: activity_login_page.xml  fragment_history.xml  fragment_items.xml  test_item_recycler.xml
app/src/main/res/layout-xlarge/: activity_login_page.xml  activity_main_admin.xml  fragment_add.xml  fragment_history.xml  fragment_inventarization.xml  fragment_items.xml  fragment_logout.xml  fragment_object.xml  fragment_places.xml  history_recycler.xml  invent_recycle.xml  item_recycler.xml  nav_header.xml  test_item_recycler.xml
(+90 files in other folders)
