<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.places.ui.PlacesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/locationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Локации"
        android:textColor="@color/forTitle"
        android:textSize="37sp"
        android:fontFamily="@font/sego_ui_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsTitle" />

    <ProgressBar
        android:id="@+id/placesProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/error_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Error while parsing places"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/sego_ui_regular"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startInventarization"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text="Запустить инвентаризацию"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listView" />
</androidx.constraintlayout.widget.ConstraintLayout>