<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.qrinventarization.feature.items.ui.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_object"
            app:destination="@id/object" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.qrinventarization.feature.scanner.ui.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.qrinventarization.feature.places.ui.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
    <fragment
        android:id="@+id/object"
        android:name="com.example.qrinventarization.feature.object.ui.ObjectFragment"
        android:label="fragment_object"
        tools:layout="@layout/fragment_object">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
    </fragment>
</navigation>